# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = PeelingArt
DESTDIR = ../bin
QT += core opengl gui widgets
CONFIG += console
DEFINES += WIN64 _USE_MATH_DEFINES EIGEN_NO_DEBUG
INCLUDEPATH +=./Include \
    Include/PlaneViewer \
    Include/mkl \

LIBS += -lopengl32 \
    -lglu32 \
    -L$$PWD/Library/ \
    -llibiomp5md \
    -lmkl_intel_lp64_dll \
    -lmkl_intel_thread_dll \
    -lmkl_tbb_thread_dll \
    -lmkl_core_dll
CONFIG(debug, debug|release){
    LIBS+= -lOpenMeshCored \
    -lOpenMeshToolsd \
    -ltriangled \
}
CONFIG(release, debug|release){
    LIBS+= -lOpenMeshCore \
    -lOpenMeshTools \
    -ltriangle \
}
HEADERS += MeshViewer/MeshDefinition.h \
    MeshViewer/QGLViewerWidget.h \
    MeshViewer/MeshViewerWidget.h \
    MeshViewer/InteractiveViewerWidget.h \
    MeshViewer/MainViewerWidget.h \
    Include/ANN/ANN.h \
    Include/ANN/ANNperf.h \
    Include/ANN/ANNx.h \
    Include/ANN/bd_tree.h \
    Include/ANN/kd_fix_rad_search.h \
    Include/ANN/kd_pr_search.h \
    Include/ANN/kd_search.h \
    Include/ANN/kd_split.h \
    Include/ANN/kd_tree.h \
    Include/ANN/kd_util.h \
    Include/ANN/pr_queue.h \
    Include/ANN/pr_queue_k.h \
    PlaneViewer/childwidget.h \
    PlaneViewer/PlaneViewerWidget.h \
    PlaneViewer/mainchildwidget.h \
    dchart/BijectivePara.h \
    dchart/Common.h \
    dchart/Parafun_bij.h \
    dchart/PardisoSolver.h \
    dchart/ScafData.h \
    dchart/Parafun.h \
    Algorithm/ARAP/ARAP3D.h \
    Algorithm/ARAP/ARAPParametricManger.h \
    Algorithm/ARAP/ARAPPara_3D.h \
    Algorithm/CutMesh_Manager.h \
    Algorithm/MeshGeneration.h \
    Algorithm/MyRemeshing.h \
    Algorithm/surface_manager.h \
    Algorithm/TriangleInterface.h \
    Algorithm/BPoly/BPolyline.h \
    Algorithm/BPoly/BSpline.h \
    Algorithm/zip_up/VT_vert.h \
    Algorithm/zip_up/zip_up.h \
    SurfaceMeshProcessingWindow.h
SOURCES += MeshViewer/InteractiveViewerWidget.cpp \
    MeshViewer/MeshViewerWidget.cpp \
    MeshViewer/QGLViewerWidget.cpp \
    main.cpp \
    MeshViewer/MainViewerWidget.cpp \
    Include/ANN/ANN.cpp \
    Include/ANN/bd_fix_rad_search.cpp \
    Include/ANN/bd_pr_search.cpp \
    Include/ANN/bd_search.cpp \
    Include/ANN/bd_tree.cpp \
    Include/ANN/brute.cpp \
    Include/ANN/kd_dump.cpp \
    Include/ANN/kd_fix_rad_search.cpp \
    Include/ANN/kd_pr_search.cpp \
    Include/ANN/kd_search.cpp \
    Include/ANN/kd_split.cpp \
    Include/ANN/kd_tree.cpp \
    Include/ANN/kd_util.cpp \
    Include/ANN/perf.cpp \
    PlaneViewer/childwidget.cpp \
    PlaneViewer/mainchildwidget.cpp \
    PlaneViewer/PlaneViewerWidget.cpp \
    dchart/BijectivePara.cpp \
    dchart/Common.cpp \
    dchart/Parafun_bij.cpp \
    dchart/PardisoSolver.cpp \
    dchart/ScafData.cpp \
    dchart/Parafun.cpp \
    Algorithm/ARAP/ARAP3D.cpp \
    Algorithm/ARAP/ARAPParametricManger.cpp \
    Algorithm/ARAP/ARAPPara_3D.cpp \
    Algorithm/CutMesh_Manager.cpp \
    Algorithm/MeshGeneration.cpp \
    Algorithm/MyRemeshing.cpp \
    Algorithm/surface_manager.cpp \
    Algorithm/TriangleInterface.cpp \
    Algorithm/BPoly/BPolyline.cpp \
    Algorithm/BPoly/BSpline.cpp \
    Algorithm/zip_up/zip_up.cpp \
    SurfaceMeshProcessingWindow.cpp
RESOURCES += surfacemeshprocessing.qrc
